<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unpaid Reports</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
            border-radius: 8px 0 0 0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'apartment_list' %}">Apartment List</a>
        <a href="{% url 'monthly_report' %}">Monthly Reports</a>
        <a href="{% url 'unpaid_reports' %}" class="active">Unpaid Reports</a>
        <a href="{% url 'export_confirmation' %}">Export To Excel</a>


    </div>  
<h1>Unpaid Reports</h1>

<table border="1">
    <thead>
        <tr>
            <th>Apartment Name</th>
            <th>Unpaid Rent</th>
            <th>Unpaid Maintenance</th>
            <th>Unpaid Parking</th>
            <th>Unpaid Internet Charge</th>
            <th>Unpaid Other Payments</th>
            <th>Total Unpaid</th>
        </tr>
    </thead>
    <tbody>
        {% for report in unpaid_reports %}
            <tr>
                <td>{{ report.apartment.name }}</td>
                <td>{{ report.unpaid_rent }}</td>
                <td>{{ report.unpaid_maintenance }}</td>
                <td>{{ report.unpaid_parking }}</td>
                <td>{{ report.unpaid_internet_charge }}</td>
                <td>{{ report.unpaid_other_payments }}</td>
                <td>{{ report.total_unpaid }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
